<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="lucky_tea">
        <file id="0" name="lucky_tea/tp.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="lucky_tea">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tp" folder="0" file="0" abs_x="1" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="2.553846" abs_scale_y="2.861538" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" angle="0" scale_x="2.553846" scale_y="2.861538"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
