<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="fruit_skewers">
        <file id="0" name="fruit_skewers/tp.png" width="256" height="256" pivot_x="0.526317" pivot_y="0.472953"/>
    </folder>
    <entity id="0" name="fruit_skewers">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tp" folder="0" file="0" abs_x="-5.021209" abs_y="4.020494" abs_pivot_x="0.526317" abs_pivot_y="0.472953" abs_angle="0" abs_scale_x="0.805913" abs_scale_y="0.757714" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.021209" y="4.020494" angle="0" scale_x="0.805913" scale_y="0.757714"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
