<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="watermelon_bo">
        <file id="0" name="watermelon_bo/tp.png" width="256" height="256" pivot_x="0.51562" pivot_y="0.400878"/>
    </folder>
    <entity id="0" name="entity_watermelon_bo">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tp" folder="0" file="0" abs_x="-3.260639" abs_y="-0.905226" abs_pivot_x="0.51562" abs_pivot_y="0.400878" abs_angle="0" abs_scale_x="0.889" abs_scale_y="0.956138" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.260639" y="-0.905226" angle="0" scale_x="0.889" scale_y="0.956138"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
