<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="watermelon_bobo">
        <file id="0" name="watermelon_bobo/tp.png" width="64" height="64" pivot_x="0.535714" pivot_y="0.422222"/>
    </folder>
    <entity id="0" name="watermelon_bobo">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tp" folder="0" file="0" abs_x="3.953846" abs_y="4.107692" abs_pivot_x="0.535714" abs_pivot_y="0.422222" abs_angle="0" abs_scale_x="2.318311" abs_scale_y="2.505279" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.953846" y="4.107692" angle="0" scale_x="2.318311" scale_y="2.505279"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
